<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="./style.css">
    <title>MaksBoy13</title>
</head>
<body>


    <div class="header">
        <span class="name">
            <span id="name">Максим Головкин</span>
            <span id="aka">aka</span>
            <span id="nick">MaksBoy13</span>
        </span>


        <span class="links">
            <a href="https://github.com/maksboy13" id="GH">GitHub</a>
            <a href="https://t.me/maksboy13" id="TG">TG</a>
            <a href="https://vk.com/maksboy13" id="VK">VK</a>
        </span>
    </div>


    <div class="about">
        <p id="abh">Обо мне</p>
        <p id="abp">Я - обычный школьник из небольшого города Вологды. 
            Меня притягивают информационные технологии, в которых 
            я нашёл успех. Я с радостью берусь за работу с различными 
            языками: C++, JavaScript, Python, а также люблю веб-разработку.</p>
    </div>


    <img src="./avatar.jpg" class="av">


    <div class="works">
        <p id="worh">Мои работы</p>

        <div class="work" id="calc">
            <img src="./calc-web.png" class="img">
            <p class="worn">Калькулятор</p>
            <span class="lang">HTML, CSS, JS</span>
            <a class="git" href="https://github.com/maksboy13/calculator">GitHub</a>
        </div>

        <div class="work">
            <img src="./calc-cons.png" class="img">
            <p class="worn">Калькулятор (консоль)</p>
            <span class="lang">C++</span>
            <a class="git" href="https://github.com/maksboy13/calculator-on-console">GitHub</a>
        </div>

        <div class="work">
            <img src="./krest-nol.png" class="img">
            <p class="worn">Крестики-нолики</p>
            <span class="lang">C++</span>
            <a class="git" href="https://github.com/maksboy13/crestiki-noliki">GitHub</a>
        </div>

        <div class="work">
            <img src="./roblox.webp" class="img">
            <p class="worn">Операция "Зверобой"</p>
            <span class="lang">Luau</span>
            <a class="git" href="https://www.roblox.com/games/12257677991/Operation-ZV">Roblox</a>
        </div>
    </div>
</body>
</html>